# Siester

./: .gitignore  README.md
polaris/: pom.xml
polaris/src/main/java/org/cxxii/: HttpServer.java
polaris/src/main/java/org/cxxii/config/: Config.java  ConfigManager.java  HttpConfigException.java
polaris/src/main/java/org/cxxii/core/: HttpConnectionWorkerThread.java  ServerListenerThread.java
polaris/src/main/java/org/cxxii/http/: BadHttpVersionException.java  HttpMessage.java  HttpMethod.java  HttpParser.java  HttpParsingException.java  HttpRequest.java  HttpStatusCode.java  HttpVersion.java
polaris/src/main/java/org/cxxii/util/: Json.java
polaris/src/main/resources/: http.json
polaris/src/test/java/org/cxxii/http/: HttpParserTest.java
servent/: .gitignore  Dockerfile  dockz.sh  pom.xml
servent/src/main/java/org/cxxii/: Main.java  Scheduler.java  Scratch.java
servent/src/main/java/org/cxxii/client/: Client.java
servent/src/main/java/org/cxxii/gui/: CLI.java  Download.java  FirstSwingExample.java  Gui.java  QueryHitListener.java  RoundedButton.java  SwingApp.java  mygui.form  mygui.java
servent/src/main/java/org/cxxii/json/: FileResults.java  HostsJson.java  NodePongJson.java  OwnHostDetailsJson.java  PongHitJson.java
servent/src/main/java/org/cxxii/messages/: Bootstrap.java  Handshake.java  Header.java  MessageAbstract.java  MessageFactory.java  MessageFactoryImpl.java  MessageInterface_Delete.java  MessageParser.java  OldMessageParser_Delete.java  Payload.java  Ping.java  PingMessage.java  PingMessageParser.java  Ping_to_delete.java  Pong.java  PongCache.java  PongMessage.java  PongMessageParser.java  Push.java  PushMessage.java  PushMessageParser.java  Query.java  QueryHit.java  QueryHitMessage.java  QueryHitMessageParser.java  QueryMessage.java  QueryMessageParser.java
servent/src/main/java/org/cxxii/network/: Network.java  NetworkSpeedTester.java
servent/src/main/java/org/cxxii/search/: FuzzySearch.java  LevenshteinDistance.java
servent/src/main/java/org/cxxii/server/: ConnectionWorkerThread.java  Hosts.java  MyQueryHitListener.java  PongCache.java  PongCache_old.java  Server.java  ServerListenerThread.java  SocketAddr.java
servent/src/main/java/org/cxxii/server/config/: Config.java  ConfigException.java  ConfigManager.java
servent/src/main/java/org/cxxii/share/: FileDownloader.java  FileServer.java
servent/src/main/java/org/cxxii/startup/: Scheduler.java
servent/src/main/java/org/cxxii/utils/: FileManager.java  HostCacheReader.java  HostCacheWriter.java  HostDetailsJson.java  Json.java  NodePongJson.java  PongCacheReader.java  PongRankWriter.java  ScannerSingleton.java  UploadManager.java
servent/src/main/resources/: bootstrap.json  logback.xml  pongcache.json  serverconfig.json  style.css
servent/src/test/java/Json/: DefaultHostDetailsTest.java  JsonFileReaderTest.java  JsonGeneratorTest.java  JsonReaderTest.java  NodePongDetailsTest.java
servent/src/test/java/downloading/: FileServerTest.java
servent/src/test/java/filemanager/: FileManagerTest.java
servent/src/test/java/fuzzysearch/: LevenshteinDistanceTest.java
servent/src/test/java/hostcachewriter/: HostCacheWriterTest.java
servent/src/test/java/messageabstract/: MessageAbstractTest.java
servent/src/test/java/messages/parse/: PingMessageParserTest.java  QueryHitMessageParserTest.java
